#cloud-config
# https://cloudinit.readthedocs.io/en/latest/topics/modules.html
timezone: Europe/Paris

fqdn: "${hostname}"
manage_etc_hosts: true

users:
  - name: "${user_add}"
    passwd: "${hash_user_pass}"
    lock_passwd: false
    ssh-authorized-keys:
      - "${ssh_public_key}"
      - "${tmp_public_key_pass}"
    sudo: ['ALL=(ALL) ALL']
    #sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash

ssh_pwauth: true

disk_setup:
  /dev/sdb:
    table_type: mbr
    layout:
      - [100, 83]
    overwrite: false
fs_setup:
  - label: data
    device: /dev/sdb1
    filesystem: ext4
    overwrite: false
mounts:
  - [/dev/sdb1, /data, ext4, 'defaults,discard,nofail', '0', '2']
runcmd:
  - localectl set-keymap fr
  - echo 'nameserver 8.8.8.8' >> /etc/resolv.conf
  - apt update
  - apt install -y resolvconf
  - systemctl enable --now resolvconf.service
  - echo 'nameserver 8.8.8.8' >> /etc/resolvconf/resolv.conf.d/head
  - resolvconf -u
  - export PASS='${hash_user_pass}'
  - sed -i -e  "s,^root:[^:]\+:,root:$PASS:," etc/shadow


